In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_train=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')
df_train

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

# Check missing data in df_train

In [3]:
df_train.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [4]:
df_train.fillna(0,inplace=True)
df_train.isna().any()

User_ID                       False
Product_ID                    False
Gender                        False
Age                           False
Occupation                    False
City_Category                 False
Stay_In_Current_City_Years    False
Marital_Status                False
Product_Category_1            False
Product_Category_2            False
Product_Category_3            False
Purchase                      False
dtype: bool

# Check missing data in df_test

In [5]:
df_test

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [6]:
df_test.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [7]:
df_test.fillna(0,inplace=True)

# EDA on df_train

In [8]:
df_train.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [9]:
df_train['Age'].value_counts()

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64

In [10]:
df_train['City_Category'].value_counts()

B    231173
C    171175
A    147720
Name: City_Category, dtype: int64

In [11]:
df_train['Stay_In_Current_City_Years'].value_counts()

1     193821
2     101838
3      95285
4+     84726
0      74398
Name: Stay_In_Current_City_Years, dtype: int64

In [12]:
df_train['User_ID'] = df_train['User_ID'] - 1000000
df_test['User_ID'] = df_test['User_ID'] - 1000000
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,P00069042,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,1,P00085442,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,2,P00285442,M,55+,16,C,4+,0,8,0.0,0.0,7969

In [13]:
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,4,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,9,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,10,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
3,10,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
4,11,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [14]:
df_train['Product_ID'] = df_train['Product_ID'].str.replace('P00','')
df_test['Product_ID'] = df_test['Product_ID'].str.replace('P00','')

df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,069042,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,1,248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1,087842,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,1,085442,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,2,285442,M,55+,16,C,4+,0,8,0.0,0.0,7969

In [15]:
df_train['Age'] = df_train['Age'].map({'0-17': 15,
                               '18-25': 21,
                               '26-35': 30,
                               '36-45': 40,
                               '46-50': 48,
                               '51-55': 53,
                               '55+': 60})
df_test['Age'] = df_test['Age'].map({'0-17': 15,
                               '18-25': 21,
                               '26-35': 30,
                               '36-45': 40,
                               '46-50': 48,
                               '51-55': 53,
                               '55+': 60})

In [16]:
df_train['Stay_In_Current_City_Years']=df_train['Stay_In_Current_City_Years'].map({'0':0,'1':1,'2':2,'3':3,'4+':4})
df_train['Stay_In_Current_City_Years']

0         2
1         2
2         2
3         2
4         4
         ..
550063    1
550064    3
550065    4
550066    2
550067    4
Name: Stay_In_Current_City_Years, Length: 550068, dtype: int64

In [17]:
df_test['Stay_In_Current_City_Years']=df_test['Stay_In_Current_City_Years'].map({'0':0,'1':1,'2':2,'3':3,'4+':4})
df_test['Stay_In_Current_City_Years']

0         2
1         0
2         4
3         4
4         1
         ..
233594    4
233595    4
233596    4
233597    4
233598    4
Name: Stay_In_Current_City_Years, Length: 233599, dtype: int64

In [18]:
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,069042,F,15,10,A,2,0,3,0.0,0.0,8370
1,1,248942,F,15,10,A,2,0,1,6.0,14.0,15200
2,1,087842,F,15,10,A,2,0,12,0.0,0.0,1422
3,1,085442,F,15,10,A,2,0,12,14.0,0.0,1057
4,2,285442,M,60,16,C,4,0,8,0.0,0.0,7969

In [19]:
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,4,128942,M,48,7,B,2,1,1,11.0,0.0
1,9,113442,M,30,17,C,0,0,3,5.0,0.0
2,10,288442,F,40,1,B,4,1,5,14.0,0.0
3,10,145342,F,40,1,B,4,1,4,9.0,0.0
4,11,053842,F,30,1,C,1,0,4,5.0,12.0

In [20]:
df_train['Product_ID']=df_train['Product_ID'].astype('int64')
df_test['Product_ID']=df_test['Product_ID'].astype('int64')

In [21]:
df_train.dtypes

User_ID                         int64
Product_ID                      int64
Gender                         object
Age                             int64
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [22]:
df_test.dtypes

User_ID                         int64
Product_ID                      int64
Gender                         object
Age                             int64
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [23]:
from sklearn.preprocessing import LabelEncoder

In [24]:
encoder=LabelEncoder()

In [25]:
df_train['new']=encoder.fit_transform(df_train['City_Category'])
df_train['new']

0         0
1         0
2         0
3         0
4         2
         ..
550063    1
550064    2
550065    1
550066    2
550067    1
Name: new, Length: 550068, dtype: int32

In [26]:
df_train.drop(columns='new',inplace=True)
df_train

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,69042,F,15,10,A,2,0,3,0.0,0.0,8370
1,1,248942,F,15,10,A,2,0,1,6.0,14.0,15200
2,1,87842,F,15,10,A,2,0,12,0.0,0.0,1422
3,1,85442,F,15,10,A,2,0,12,14.0,0.0,1057
4,2,285442,M,60,16,C,4,0,8,0.0,0.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,372445,M,53,13,B,1,1,20,0.0,0.0,368
550064,6035,375436,F,30,1,C,3,0,20,0.0,0.0,371
550065,6036,375436,F,30,15,B,4,1,20,0.0,0.0,137
550066,6038,375436,F,60,1,C,2,0,20,0.0,0.0,365
550067,6039,371644,F,48,0,B,4,1,20,0.0,0.0,490

In [27]:
train_dummy=pd.get_dummies(df_train,drop_first=True)
train_dummy

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_M,City_Category_B,City_Category_C
0,1,69042,15,10,2,0,3,0.0,0.0,8370,0,0,0
1,1,248942,15,10,2,0,1,6.0,14.0,15200,0,0,0
2,1,87842,15,10,2,0,12,0.0,0.0,1422,0,0,0
3,1,85442,15,10,2,0,12,14.0,0.0,1057,0,0,0
4,2,285442,60,16,4,0,8,0.0,0.0,7969,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,372445,53,13,1,1,20,0.0,0.0,368,1,1,0
550064,6035,375436,30,1,3,0,20,0.0,0.0,371,0,0,1
550065,6036,375436,30,15,4,1,20,0.0,0.0,137,0,1,0
550066,6038,375436,60,1,2,0,20,0.0,0.0,365,0,0,1
550067,6039,371644,48,0,4,1,20,0.0,0.0,490,0,1,0

In [28]:
train_dummy.dtypes

User_ID                         int64
Product_ID                      int64
Age                             int64
Occupation                      int64
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
Gender_M                        uint8
City_Category_B                 uint8
City_Category_C                 uint8
dtype: object

In [29]:
test_dummy=pd.get_dummies(df_test,drop_first=True)
test_dummy

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Gender_M,City_Category_B,City_Category_C
0,4,128942,48,7,2,1,1,11.0,0.0,1,1,0
1,9,113442,30,17,0,0,3,5.0,0.0,1,0,1
2,10,288442,40,1,4,1,5,14.0,0.0,0,1,0
3,10,145342,40,1,4,1,4,9.0,0.0,0,1,0
4,11,53842,30,1,1,0,4,5.0,12.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,6036,118942,30,15,4,1,8,0.0,0.0,0,1,0
233595,6036,254642,30,15,4,1,5,8.0,0.0,0,1,0
233596,6036,31842,30,15,4,1,1,5.0,12.0,0,1,0
233597,6037,124742,48,1,4,0,10,16.0,0.0,0,0,1
233598,6039,316642,48,0,4,1,4,5.0,0.0,0,1,0

In [30]:
test_dummy.dtypes

User_ID                         int64
Product_ID                      int64
Age                             int64
Occupation                      int64
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Gender_M                        uint8
City_Category_B                 uint8
City_Category_C                 uint8
dtype: object

# Splitting train data

In [31]:
from sklearn.model_selection import train_test_split

In [32]:
X=train_dummy.drop(columns='Purchase')
y=train_dummy['Purchase']

# SCALING

In [33]:
from sklearn.preprocessing import StandardScaler

Scaling on training data

In [34]:
sc=StandardScaler()
X_new=pd.DataFrame(sc.fit_transform(X))
X_new.columns=X.columns
X_new.index=X.index

In [35]:
X_new

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Gender_M,City_Category_B,City_Category_C
0,-1.752639,-1.028774,-1.741228,0.294864,0.109801,-0.833018,-0.610809,-1.083654,-0.614641,-1.746513,-0.851422,-0.672143
1,-1.752639,0.722139,-1.741228,0.294864,0.109801,-0.833018,-1.118912,-0.118323,1.625106,-1.746513,-0.851422,-0.672143
2,-1.752639,-0.845799,-1.741228,0.294864,0.109801,-0.833018,1.675656,-1.083654,-0.614641,-1.746513,-0.851422,-0.672143
3,-1.752639,-0.869157,-1.741228,0.294864,0.109801,-0.833018,1.675656,1.168785,-0.614641,-1.746513,-0.851422,-0.672143
4,-1.752061,1.077382,2.332202,1.214734,1.660861,-0.833018,0.659449,-1.083654,-0.614641,0.572570,-0.851422,1.487778
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1.738930,1.924156,1.698558,0.754799,-0.665728,1.200454,3.708069,-1.083654,-0.614641,0.572570,1.174506,-0.672143
550064,1.740087,1.953267,-0.383418,-1.084943,0.885331,-0.833018,3.708069,-1.083654,-0.614641,-1.746513,-0.851422,1.487778
550065,1.740666,1.953267,-0.383418,1.061423,1.660861,1.200454,3.708069,-1.083654,-0.614641,-1.746513,1.174506,-0.672143
550066,1.741824,1.953267,2.332202,-1.084943,0.109801,-0.833018,3.708069,-1.083654,-0.614641,-1.746513,-0.851422,1.487778
550067,1.742403,1.916360,1.245954,-1.238255,1.660861,1.200454,3.708069,-1.083654,-0.614641,-1.746513,1.174506,-0.672143

Scaling on test data

In [37]:
sc=StandardScaler()
test=pd.DataFrame(sc.fit_transform(test_dummy))
test.columns=test_dummy.columns
test.index=test_dummy.index
test

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Gender_M,City_Category_B,City_Category_C
0,-1.752305,-0.434752,1.247085,-0.166445,0.110432,1.199419,-1.144571,0.675619,-0.615789,0.573575,1.170460,-0.670906
1,-1.749409,-0.587188,-0.385128,1.367031,-1.443264,-0.833737,-0.609292,-0.289376,-0.615789,0.573575,-0.854365,1.490522
2,-1.748830,1.133865,0.521657,-1.086530,1.664128,1.199419,-0.074014,1.158116,-0.615789,-1.743450,1.170460,-0.670906
3,-1.748830,-0.273465,0.521657,-1.086530,1.664128,1.199419,-0.341653,0.353954,-0.615789,-1.743450,1.170460,-0.670906
4,-1.748251,-1.173330,-0.385128,-1.086530,-0.666416,-0.833737,-0.341653,-0.289376,1.302180,-1.743450,-0.854365,1.490522
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1.741466,-0.533098,-0.385128,1.060336,1.664128,1.199419,0.728904,-1.093537,-0.615789,-1.743450,1.170460,-0.670906
233595,1.741466,0.801456,-0.385128,1.060336,1.664128,1.199419,-0.074014,0.193122,-0.615789,-1.743450,1.170460,-0.670906
233596,1.741466,-1.389691,-0.385128,1.060336,1.664128,1.199419,-1.144571,-0.289376,1.302180,-1.743450,1.170460,-0.670906
233597,1.742045,-0.476058,1.247085,-1.086530,1.664128,-0.833737,1.264183,1.479780,-0.615789,-1.743450,-0.854365,1.490522
233598,1.743204,1.411200,1.247085,-1.239878,1.664128,1.199419,-0.341653,-0.289376,-0.615789,-1.743450,1.170460,-0.670906

In [38]:
X_train,X_valid,y_train,y_valid=train_test_split(X_new,y,test_size=0.2,random_state=21)

# Model Training

1)  LINEAR REGRESSION

In [39]:
from sklearn.linear_model import LinearRegression

In [40]:
lr=LinearRegression()

In [41]:
lr.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [42]:
pred=lr.predict(X_valid)

In [43]:
from sklearn.metrics import mean_squared_error
from math import sqrt

In [44]:
sqrt(mean_squared_error(pred,y_valid))

4601.806236555765

2) DECISION TREE REGRESSOR

In [45]:
from sklearn.tree import DecisionTreeRegressor

In [46]:
dt=DecisionTreeRegressor(min_samples_split=10,min_samples_leaf=3,random_state=21)

In [47]:
dt.fit(X_train,y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=3,
                      min_samples_split=10, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=21, splitter='best')

In [48]:
pred=dt.predict(X_valid)

In [49]:
sqrt(mean_squared_error(pred,y_valid))

3216.451066512955

In [50]:
pred=dt.predict(test)

In [51]:
submission=pd.read_csv('sample_submission.csv')
submission['Purchase']=pred
submission.to_csv('DecisionTree.csv',index=False)

3) RANDOM FOREST CLASSIFIER

In [52]:
from sklearn.ensemble import RandomForestRegressor

In [53]:
rf=RandomForestRegressor(n_estimators=100,random_state=21)

In [54]:
rf.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=21, verbose=0,
                      warm_start=False)

In [55]:
pred=rf.predict(X_valid)

In [56]:
sqrt(mean_squared_error(pred,y_valid))

2732.3920609538927

In [58]:
pred=rf.predict(test)

In [59]:
submission=pd.read_csv('sample_submission.csv')
submission['Purchase']=pred
submission.to_csv('RandomForest.csv',index=False)

4) XGBOOST

In [60]:
from xgboost import XGBRegressor

In [92]:
xgb=XGBRegressor(random_state=21)

In [93]:
xgb.fit(X_train,y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1,
             objective='reg:squarederror', random_state=21, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [94]:
pred=xgb.predict(X_valid)

In [95]:
sqrt(mean_squared_error(pred,y_valid))

2735.3893207439664

In [96]:
pred=xgb.predict(test)

In [97]:
submission=pd.read_csv('sample_submission.csv')
submission['Purchase']=pred
submission.to_csv('Xgboost.csv',index=False)

5) BAGGING REGRESSOR

In [67]:
from sklearn.ensemble import BaggingRegressor

In [68]:
bag=BaggingRegressor(base_estimator=RandomForestRegressor(min_samples_split=5,random_state=21),n_estimators=20,random_state=21)

In [69]:
bag.fit(X_train,y_train)

C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\sanka\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

BaggingRegressor(base_estimator=RandomForestRegressor(bootstrap=True,
                                                      criterion='mse',
                                                      max_depth=None,
                                                      max_features='auto',
                                                      max_leaf_nodes=None,
                                                      min_impurity_decrease=0.0,
                                                      min_impurity_split=None,
                                                      min_samples_leaf=1,
                                                      min_samples_split=5,
                                                      min_weight_fraction_leaf=0.0,
                                                      n_estimators='warn',
                                                      n_jobs=None,
                                                      oob_score=False,
                                                      random_state=21,
                                                      verbose=0,
                                                      warm_start=False),
                 bootstrap=True, bootstrap_features=False, max_features=1.0,
                 max_samples=1.0, n_estimators=20, n_jobs=None, oob_score=False,
                 random_state=21, verbose=0, warm_start=False)

In [70]:
pred=bag.predict(X_valid)

In [71]:
sqrt(mean_squared_error(pred,y_valid))

2668.85276484178

In [72]:
pred=bag.predict(test)

In [73]:
submission=pd.read_csv('sample_submission.csv')
submission['Purchase']=pred
submission.to_csv('Bag.csv',index=False)